<html lang="en" class="">
  <head>

    <meta charset="UTF-8">
    <title>Awrora Documentation</title>

    <meta name="robots" content="noindex">


    <style id="INLINE_PEN_STYLESHEET_ID">
      .link-btn {
        font-size: 24px;
        border: 1px solid;
        padding: 16px;
        font-weight: bold;
        margin: 16px;
        text-decoration: none;
        border-radius: 50px;
        width: 160px;
      }
      .link-btn:hover {
        opacity: 0.85
      }
      .mui-style-ltr-pnhx5p-fogs {
        position: absolute;
        width: 100%;
        height: 200px;
        top: 0px;
        left: 0px;
        filter: blur(100px);
        opacity: 0.75;
        padding: 120px 0px 40px;
      }
      .mui-style-ltr-pnhx5p-fogs .mui-style-ltr-deco_footer-fog-ref > div > div {
          position: absolute;
      }
      .mui-style-ltr-m3vpov-doubleMain {
          background: linear-gradient(148deg, rgb(101, 31, 255) 0%, rgb(0, 229, 255) 100%);
      }
      .mui-style-ltr-1rlkbdj-accent {
          background: linear-gradient(148deg, rgb(255, 64, 129) 0%, rgb(248, 187, 208) 100%);
      }
      .mui-style-ltr-k2gi71-tripleLight {
          background: linear-gradient(148deg, rgb(132, 255, 255) 0%, rgb(209, 196, 233) 46%, rgb(248, 187, 208) 100%);
      }
      .mui-style-ltr-1d95zf1-tripleMain {
          background: linear-gradient(148deg, rgb(101, 31, 255) 0%, rgb(0, 229, 255) 50%, rgb(255, 64, 129) 100%);
      }
      .mui-style-ltr-pnhx5p-fogs .mui-style-ltr-deco_footer-fog-ref {
          position: absolute;
          width: 60%;
          height: 100%;
      }
      .mui-style-ltr-pnhx5p-fogs .mui-style-ltr-deco_footer-start-ref {
          bottom: 0px;
          overflow: hidden;
          left: 0px;
      }
      .mui-style-ltr-pnhx5p-fogs .mui-style-ltr-deco_footer-end-ref {
          bottom: 0px;
          overflow: hidden;
          right: 0px;
      }
    </style>


  </head>

  <body style="background: #130b3b; color: white">
    <div class="mui-style-ltr-pnhx5p-fogs"><div class="mui-style-ltr-deco_footer-fog-ref mui-style-ltr-deco_footer-start-ref"><div class="mui-style-ltr-deco_footer-ctx-ref"><div class="mui-style-ltr-m3vpov-doubleMain" style="top: 25px; left: 226px; width: 371px; height: 115px; transform: rotate(10deg);"></div><div class="mui-style-ltr-1rlkbdj-accent" style="top: 17px; left: 152px; width: 307px; height: 125px; transform: rotate(26deg);"></div><div class="mui-style-ltr-k2gi71-tripleLight" style="top: 3px; left: 178px; width: 100px; height: 341px; transform: rotate(6deg);"></div><div class="mui-style-ltr-1d95zf1-tripleMain" style="top: 25px; left: 316px; width: 197px; height: 471px; transform: rotate(36deg);"></div></div></div><div class="mui-style-ltr-deco_footer-fog-ref mui-style-ltr-deco_footer-end-ref"><div class="mui-style-ltr-deco_footer-ctx-ref"><div class="mui-style-ltr-m3vpov-doubleMain" style="top: 2px; left: 272px; width: 235px; height: 158px; transform: rotate(34deg);"></div><div class="mui-style-ltr-1rlkbdj-accent" style="top: 38px; left: 334px; width: 100px; height: 130px; transform: rotate(55deg);"></div><div class="mui-style-ltr-k2gi71-tripleLight" style="top: 18px; left: 59px; width: 100px; height: 288px; transform: rotate(24deg);"></div><div class="mui-style-ltr-1d95zf1-tripleMain" style="top: 36px; left: 81px; width: 255px; height: 482px; transform: rotate(24deg);"></div></div></div></div>
    <div style="display: flex; height: 100%; align-items: center; justify-content: center; text-align: center; font-family: sans-serif">
      <div>
        <img width="160" style="position: relative; z-index: 10" src="logo.png" alt="logo" />
        <h1>Welcome to Awrora Documentation</h1>
        <h3>Please select the documentation version below</h3>
        <div style="display: flex; justify-content: center; position: relative; z-index: 10">
          <a style="color: #00c4ff; border-color: #00c4ff" class="link-btn" target="_blank" href="./react/index.html">React</a>
          <a style="color: #00d493; border-color: #00d493" class="link-btn" target="_blank" href="./vue/index.html">Vue</a>
          <a style="color: #ff8000; border-color: #ff8000" class="link-btn" target="_blank" href="./html/index.html">HTML</a>
        </div>
      </div>
    </div>
  </body>
</html>